{
  "name": "grip-connect",
  "private": true,
  "repository": {
    "type": "git"
  },
  "author": "Stevie-Ray Hartog <mail@stevie-ray.nl>",
  "license": "BSD-2-Clause",
  "type": "module",
  "scripts": {
    "lint": "npm run lint:check -- --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --list-different .",
    "dev:docs": "npm run docs:dev --workspace ./packages/docs",
    "dev:examples:capacitor": "npm run start --workspace ./examples/capacitor",
    "dev:examples:chart": "npm run dev --workspace ./examples/chart",
    "dev:examples:flappy-bird": "npm run dev --workspace ./examples/flappy-bird",
    "dev:examples:kilter-board": "npm run dev --workspace ./examples/kilter-board",
    "dev:examples:pong": "npm run dev --workspace ./examples/pong",
    "dev:examples:reactnative": "npm run start --workspace ./examples/reactnative",
    "preview:docs": "npm run preview --workspace ./packages/docs",
    "preview:examples:capacitor": "npm run preview --workspace ./examples/capacitor",
    "preview:examples:chart": "npm run preview --workspace ./examples/chart",
    "preview:examples:flappy-bird": "npm run preview --workspace ./examples/flappy-bird",
    "preview:examples:kilter-board": "npm run preview --workspace ./examples/kilter-board",
    "preview:examples:pong": "npm run preview --workspace ./examples/pong",
    "preview:examples:reactnative": "npm run preview --workspace ./examples/reactnative",
    "build": "tsc --build --verbose --force && npm run build:core",
    "build:capacitor": "npm run build --workspace ./packages/capacitor",
    "build:cli": "npm run build --workspace ./packages/cli",
    "build:core": "npm run build --workspace ./packages/core",
    "build:react-native": "npm run build --workspace ./packages/react-native",
    "build:docs": "npm run docs:build --workspace ./packages/docs",
    "build:examples:capacitor": "npm run build && npm run build --workspace ./examples/capacitor",
    "build:examples:chart": "npm run build && npm run build --workspace ./examples/chart",
    "build:examples:flappy-bird": "npm run build && npm run build --workspace ./examples/flappy-bird",
    "build:examples:kilter-board": "npm run build && npm run build --workspace ./examples/kilter-board",
    "build:examples:pong": "npm run build && npm run build --workspace ./examples/pong",
    "build:examples:reactnative": "npm run build && npm run build --workspace ./examples/reactnative",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "prepare": "husky"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.36.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.19.19",
    "@types/web-bluetooth": "^0.0.21",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0"
  }
}
