{
  "name": "@grip-connect/reactnative",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "expo start",
    "prebuild": "expo prebuild",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@hangtime/grip-connect-react-native": "^0.10.9",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-picker/picker": "2.11.4",
    "@react-navigation/bottom-tabs": "7.10.1",
    "@react-navigation/elements": "2.9.5",
    "@react-navigation/native": "7.1.28",
    "expo": "^55.0.5",
    "expo-blur": "~55.0.8",
    "expo-constants": "~55.0.7",
    "expo-device": "~55.0.9",
    "expo-font": "~55.0.4",
    "expo-haptics": "~55.0.8",
    "expo-image": "~55.0.5",
    "expo-linking": "~55.0.7",
    "expo-router": "~55.0.3",
    "expo-splash-screen": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-symbols": "~55.0.4",
    "expo-system-ui": "~55.0.9",
    "expo-web-browser": "~55.0.9",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-ble-plx": "^3.5.1",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@react-native-community/cli": "20.0.2",
    "@types/react": "~19.2.10",
    "eslint": "^10.0.3",
    "eslint-config-expo": "~55.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
