{
  "name": "@grip-connect/chart",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@hangtime/grip-connect": "^0.8.7",
    "chart.js": "^4.5.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  },
  "workspaces": [
    "examples"
  ],
  "directories": {
    "examples": "examples"
  }
}
