{
  "name": "@grip-connect/kilter-board",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@hangtime/grip-connect": "^0.10.7"
  },
  "devDependencies": {
    "@types/w3c-web-serial": "^1.0.8",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "workspaces": [
    "examples"
  ],
  "directories": {
    "example": "examples"
  }
}
