{
  "name": "@grip-connect/runtime",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "This example demonstrates how to use Grip Connect in a Node.js, Bun or Deno environment.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hangtime/grip-connect-cli": "^0.8.7"
  },
  "trustedDependencies": [
    "@hangtime/grip-connect-cli",
    "webbluetooth"
  ]
}
